// English Language File for Chords Convertor

langid := "German"

lang[1] := "File"
lang[2] := "New"
lang[3] := "Open..."
lang[4] := "Save"
lang[5] := "Export"
lang[6] := "Html"
lang[7] := "RTF"
lang[8] := "Exit"
lang[9] := "Options"
lang[10] := "Language"
lang[13] := "Settings"
lang[14] := "Help"
lang[15] := "About..."
lang[16] := "Informations : "
lang[17] := "Title :"
lang[18] := "Artist : "
lang[19] := "Composer : "
lang[20] := "Tone : "
lang[21] := "Convert to : "
lang[22] := "Objects : "
lang[23] := "Text : "
lang[24] := "Chords : "
lang[25] := "Other : "
lang[26] := "Song : "
lang[27] := "This is a text sample"