// Greek Language File for Chords Convertor

langid := "Ελληνικά"

lang[1] := "Αρχείο"
lang[2] := "Νέο"
lang[3] := "’νοιγμα..."
lang[4] := "Αποθήκευση"
lang[5] := "Εξαγωγή"
lang[6] := "Html"
lang[7] := "RTF"
lang[8] := "Εξοδος"
lang[9] := "Επιλογές"
lang[10] := "Γλώσσα"
lang[13] := "Ρυθμίσεις"
lang[14] := "Βοήθεια"
lang[15] := "Περί του..."
lang[16] := "Πληροφορίες : "
lang[17] := "Τίτλος :"
lang[18] := "Τραγουδιστής : "
lang[19] := "Συνθέτης : "
lang[20] := "Τόνος : "
lang[21] := "Μετατροπή σε : "
lang[22] := "Αντικείμενα : "
lang[23] := "Κείμενο : "
lang[24] := "Ακόρντα : "
lang[25] := "’λλα : "
lang[26] := "Τραγούδι : "
lang[27] := "Αυτό Είναι Δείγμα Κειμένου"